# bmihealth

./: build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/schemas/com.jarvis.bmihealth.data.datasource.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/bmihealth/: MainApplication.kt
app/src/main/res/drawable/: all_bg_alabaster_18px.xml  all_bg_border_8px_bg_1.xml  all_bg_border_xl_bg_01_left.xml  all_bg_border_xl_bg_01_right.xml  all_ic_back.xml  all_ic_wellbe_text.xml  bg_01_boder_8px.xml  bg_boder_i5.xml  bg_boder_pri_3.xml  bg_content_chart.xml  bg_content_chart_left.xml  bg_content_chart_right.xml  circle_ink1.xml  circle_pri4.xml  home_bg_control_center.xml  home_ic_add_24.xml  home_ic_bmr.xml  home_ic_gender.xml  home_ic_health_disable.xml  home_ic_health_enable.xml  home_ic_height.xml  home_ic_maintain.xml  home_ic_profile_disable.xml  home_ic_profile_enable.xml  home_ic_weight.xml  home_selector_ic_health.xml  home_selector_ic_profile.xml  ic_after_off.xml  ic_after_on.xml  ic_arrow_left_fill.xml  ic_arrow_left_fill_disable.xml  ic_arrow_right_fill.xml  ic_arrow_right_fill_disable.xml  ic_authen.xml  ic_back_white.xml  ic_before_off.xml  ic_before_on.xml  ic_bmr.xml  ic_delete.xml  ic_excersing_on.xml  (+48 more)
app/src/main/res/drawable-night/: all_ic_arrow_right.xml  all_ic_back.xml  home_ic_bmr.xml  home_ic_height.xml  home_ic_maintain.xml  home_ic_weight.xml  ic_heart_icon.xml  ic_radio_unchecked.xml  shape_number_picker_overlay_down.xml  shape_number_picker_overlay_up.xml
app/src/main/res/layout/: acticity_preview.xml  activity_bmi_user.xml  activity_bmr_detail.xml  activity_calories_required_detail.xml  activity_diary.xml  activity_healthy_weight.xml  activity_heart_rate.xml  activity_heart_rate_result.xml  activity_heart_tracking.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_result_other.xml  activity_select_mode.xml  adapter_exercise_diary_title.xml  dialog_goal.xml  dialog_no_finger_found.xml  example_calendar_day.xml  fragment_bmiother.xml  fragment_diary_month.xml  fragment_diary_week.xml  fragment_diary_year.xml  fragment_home.xml  fragment_profile.xml  fragment_tab_onbroading.xml  item_day_in_year_calendar.xml  item_goal_onboarding.xml  item_recent_activity.xml  item_tab_home.xml  layout_calender_day_legend.xml  layout_graph_chat_marker.xml  layout_graph_chat_marker_2.xml  layout_top_navigation_date_time.xml  month_header_calendar.xml  view_bmi.xml  view_bottom_button.xml  view_empty_history.xml  view_goal_edit.xml  view_graph_linechart.xml  view_home_bmi.xml  (+9 more)
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: provider_paths.xml
calender-library/: build.gradle
calender-library/src/main/: AndroidManifest.xml
calender-library/src/main/java/com/kizitonwose/calendarview/: CalendarView.kt
calender-library/src/main/res/values/: attrs.xml
compressor/: build.gradle
design_system/: build.gradle
design_system/src/main/: AndroidManifest.xml
design_system/src/main/res/anim/: anim_right_in.xml  scale_in_star_rate.xml
design_system/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_next.xml  ic_back.xml  ic_radio_checked.xml  progressbar_primary_background.xml  selector_button_facebook.xml  selector_button_google.xml  selector_button_plain_1.xml  selector_button_plain_2.xml  selector_button_plain_3.xml  selector_button_primary.xml  selector_text_color.xml  shape_dialog_background.xml  shape_snackbar.xml
design_system/src/main/res/layout/: bottom_sheet_item_grid_adapter.xml  bottom_sheet_item_linear_adapter.xml  bottom_sheet_style_option.xml  bottom_sheet_view_header.xml  dialog_confirmation.xml  dialog_date_picker.xml  dialog_gender_picker.xml  dialog_month_picker.xml  dialog_number_picker.xml  dialog_number_time.xml  dialog_warning_style1.xml  dialog_year_picker.xml  item_month_year_picker.xml  label.xml  layout_toolbar.xml  list_item_2linecontent_end_text_icon.xml  list_item_2linecontent_style1.xml  list_item_2linecontent_style2.xml  list_item_bottomsheet_dropdown_dialog.xml  list_item_buttoncta.xml  list_item_icon_value.xml  list_item_icon_value_style3.xml  list_item_progress_2linecontent_style.xml  list_item_toggle.xml  view_banner_mode.xml  view_banner_not_joint.xml  view_choose_interval.xml  view_dialog_controller.xml  view_input_text_label.xml  view_item_additional_info.xml  view_picker_icon_label.xml  view_picker_text.xml  view_well_tab_item.xml
design_system/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
design_system/src/main/res/values-night/: colors.xml  styles.xml
design_system/src/main/res/values-sw240dp/: dimens.xml
design_system/src/main/res/values-sw360dp/: dimens.xml
design_system/src/main/res/values-sw410dp/: dimens.xml
design_system/src/main/res/values-sw540dp/: dimens.xml
design_system/src/main/res/values-sw600dp/: dimens.xml
design_system/src/main/res/values-sw640dp/: dimens.xml
design_system/src/main/res/values-sw720dp/: dimens.xml
design_system/src/main/res/values-sw800dp/: dimens.xml
heathcarebmi/: build.gradle  proguard-rules.pro
heathcarebmi/src/main/: AndroidManifest.xml
heathcarebmi/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
locale_helper/: build.gradle
ucrop/: build.gradle
ucrop/src/main/res/drawable/: ucrop_ic_angle.xml  ucrop_ic_cross.xml  ucrop_ic_done.xml  ucrop_ic_reset.xml  ucrop_vector_loader.xml  ucrop_wrapper_controls_shape.xml
ucrop/src/main/res/drawable-night/: ucrop_ic_angle.xml  ucrop_ic_cross.xml  ucrop_ic_done.xml  ucrop_ic_reset.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_controls.xml  ucrop_layout_rotate_wheel.xml
ucrop/src/main/res/values/: colors.xml  styles.xml
unitlibrary/: build.gradle
unitlibrary/src/main/: AndroidManifest.xml
(+318 files in other folders)
