dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}
rootProject.name = "BMIHealth"
include ':app'
include ':design_system'
include ':heathcarebmi'
include ':ucrop'
include ':unitlibrary'
include ':locale_helper'
include ':compressor'