plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "io.gitlab.arturbosch.detekt" version "1.21.0"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jarvis.bmihealth"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        hilt {
            enableExperimentalClasspathAggregation = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        abortOnError false
        baseline file("lint-baseline.xml")
        checkAllWarnings true
        warningsAsErrors true
    }
}

dependencies {
    implementation 'com.github.johanforce:Design_System:1.0.2'
    implementation project(':heathcarebmi')
    implementation project(':widget_custom')
    implementation project(':ucrop')
    implementation project(':unitlibrary')
    implementation project(':locale_helper')
    implementation project(':compressor')

    //Avatar
    implementation 'com.github.johanforce:avatarview:1.0.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Lifecycle
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.20'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.2"

    implementation "androidx.compose.ui:ui-tooling:1.1.1"
    kapt("org.xerial:sqlite-jdbc:3.34.0")

    implementation 'com.github.doctor-blue:compose-navigation:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    //rx java
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'


    // ViewModel Kotlin
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-alpha04'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-alpha04'
    implementation "androidx.activity:activity-ktx:1.2.3"

    //Seekbar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    //Dot IndicatorSeekBar
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}

detekt {
    toolVersion = "1.21.0"
    config = files("detekt-config.yml")
    basePath = projectDir
    buildUponDefaultConfig = true
    allRules = true
    ignoredBuildTypes = ["release"]
    ignoredFlavors = ["production"]
    ignoredVariants = ["productionRelease"]
    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
        txt {
            enabled = true
            destination = file("build/reports/detekt.txt")
        }
    }
}