<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.jarvis.design_system.item.JxListItem
        android:id="@+id/viewItem"
        style="@style/ListItem.SizeS"
        android:layout_width="match_parent"
        app:itemContentElement="onlyTitle"
        app:itemEndElement="hide"
        app:itemStartElement="display"
        tools:itemStartIcon="@drawable/ic_google"
        tools:itemTitle="Half marathon" />

</layout>