<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/other"
        android:icon="@drawable/ic_friendly_black"
        android:title="@string/bmi_other"
        app:cnb_iconColor="@color/pri_app"/>

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black"
        android:title="@string/home"
        app:cnb_iconColor="@color/pri_app"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"
        app:cnb_iconColor="@color/pri_app" />

</menu>