<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_02">

        <com.jarvis.design_system.toolbar.JxToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbarBackIcon="@drawable/all_ic_back"
            app:toolbarHideDivider="false"
            app:toolbarTitle="@string/calories_required_toolbar"
            app:toolbarViewStyle="backTitle" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/px16">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_01"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.jarvis.design_system.textview.CustomTextView
                        android:id="@+id/tvTilte"
                        style="@style/T16H24B"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/px16"
                        android:layout_marginTop="@dimen/px16"
                        android:text="@string/your_calories_required"
                        android:textColor="@color/ink_5"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.jarvis.design_system.textview.CustomTextView
                        android:id="@+id/tvDes"
                        style="@style/T12H18R"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/update_your_result"
                        android:textColor="@color/ink_3"
                        app:layout_constraintLeft_toLeftOf="@id/tvTilte"
                        app:layout_constraintTop_toBottomOf="@id/tvTilte" />

                    <com.jarvis.design_system.button.JxButton
                        android:id="@+id/tvEdit"
                        style="@style/ButtonPlain.Mini.SizeS.Style3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_edit"
                        android:textColor="@color/pri_1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTilte"
                        app:layout_constraintBottom_toBottomOf="@+id/tvDes"/>

                    <com.jarvis.design_system.textview.CustomTextView
                        android:id="@+id/tvIndexCalories"
                        style="@style/T46H56B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px32"
                        android:textColor="@color/ink_5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tvUnit"
                        app:layout_constraintTop_toBottomOf="@id/tvDes"
                        tools:text="1400" />

                    <com.jarvis.design_system.textview.CustomTextView
                        android:id="@+id/tvUnit"
                        style="@style/T20H28M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/px4"
                        android:text="@string/all_unit_kcal_day"
                        android:textColor="@color/ink_3"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tvIndexCalories"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintLeft_toRightOf="@+id/tvIndexCalories"
                        app:layout_constraintRight_toRightOf="parent" />

                    <com.jarvis.design_system.textview.CustomTextView
                        android:id="@+id/tvStatus"
                        style="@style/T20H28M"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/px16"
                        android:layout_marginTop="@dimen/px16"
                        android:gravity="center"
                        android:text="@string/maintain_weight"
                        android:textColor="@color/bmi_level2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvIndexCalories" />

                    <com.jarvis.design_system.textview.CustomTextView
                        android:id="@+id/tvStatusDes"
                        style="@style/T14H20R"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/px16"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="@dimen/px16"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/calories_description"
                        android:textColor="@color/ink_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvStatus"
                        app:layout_constraintVertical_chainStyle="packed" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    style="@style/Divider1PxMercuryHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clInfo" />

                <com.jarvis.design_system.textview.CustomTextView
                    android:id="@+id/tvTitleQuestionOne"
                    style="@style/T14H20R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px16"
                    android:layout_marginTop="@dimen/px16"
                    android:text="@string/calories_title_question_one"
                    android:textColor="@color/ink_5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clInfo"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.jarvis.design_system.textview.CustomTextView
                    android:id="@+id/tvAnswerOne"
                    style="@style/T14H20R"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px16"
                    android:layout_marginTop="@dimen/px12"
                    android:layout_marginEnd="@dimen/px16"
                    android:text="@string/calories_title_answer_one"
                    android:textColor="@color/ink_3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleQuestionOne"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.jarvis.design_system.textview.CustomTextView
                    android:id="@+id/tvTitleQuestionTwo"
                    style="@style/T14H20R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px16"
                    android:layout_marginTop="@dimen/px16"
                    android:text="@string/calories_title_question_two"
                    android:textColor="@color/ink_5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAnswerOne"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.jarvis.design_system.textview.CustomTextView
                    android:id="@+id/tvAnswerTwo"
                    style="@style/T14H20R"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px16"
                    android:layout_marginTop="@dimen/px12"
                    android:layout_marginEnd="@dimen/px16"
                    android:text="@string/calories_title_answer_two"
                    android:textColor="@color/ink_3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleQuestionTwo" />

                <com.jarvis.design_system.textview.CustomTextView
                    android:id="@+id/tvAnswerThree"
                    style="@style/T14H20R"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px16"
                    android:layout_marginTop="@dimen/px12"
                    android:layout_marginEnd="@dimen/px16"
                    android:text="@string/calories_title_answer_three"
                    android:textColor="@color/ink_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAnswerTwo" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>