<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="homeViewModel"
            type="com.jarvis.bmihealth.presentation.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_02">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px56"
            android:background="@color/bg_01"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px40"
                android:layout_marginStart="@dimen/px16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_app" />

            <com.jarvis.avatar.ViewAvatar
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/px40"
                android:layout_height="@dimen/px40"
                android:layout_marginEnd="@dimen/px12"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="@dimen/px4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.jarvis.bmihealth.presentation.home.widget.ViewHomeBMI
            android:id="@+id/viewHomeBMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewHeader" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/px16"
            android:layout_marginTop="@dimen/px8"
            android:background="@drawable/shape_bg_tabbar"
            android:paddingHorizontal="@dimen/px8"
            android:paddingVertical="@dimen/px4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewHomeBMI">

            <com.jarvis.design_system.textview.CustomTextView
                android:id="@+id/tvBodyIndex"
                style="@style/T12H18M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bg_tabitem"
                android:gravity="center"
                android:paddingHorizontal="@dimen/px16"
                android:paddingVertical="@dimen/px8"
                android:text="@string/body_index"
                android:textColor="@color/ink_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tvHealIndex"
                app:layout_constraintTop_toTopOf="parent" />

            <com.jarvis.design_system.textview.CustomTextView
                android:id="@+id/tvHealIndex"
                style="@style/T12H18M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/px16"
                android:paddingVertical="@dimen/px8"
                android:text="@string/health_index"
                android:textColor="@color/ink_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tvBodyIndex"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/px16"
            android:layout_marginTop="@dimen/px8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTabLayout">

            <com.jarvis.bmihealth.presentation.home.widget.ViewInputDataHome
                android:id="@+id/itemBMR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:image="@drawable/ic_bmr"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:text_data="1200 kcal"
                app:text_des="@string/bmr" />

            <com.jarvis.bmihealth.presentation.home.widget.ViewInputDataHome
                android:id="@+id/itemSaveWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px8"
                app:image="@drawable/ic_save_weight"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemBMR"
                app:text_data="1200 kcal"
                app:text_des="Save Weight" />

            <com.jarvis.bmihealth.presentation.home.widget.ViewInputDataHome
                android:id="@+id/itemHeat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px8"
                app:image="@drawable/ic_love"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemSaveWeight"
                app:text_data="90 bpm"
                app:text_des="@string/bmr" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listHealth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/px16"
            android:layout_marginTop="@dimen/px8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTabLayout">

            <com.jarvis.bmihealth.presentation.home.widget.ViewInputDataHome
                android:id="@+id/itemHeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:image="@drawable/ic_bmr"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:text_des="@string/all_height"
                tools:text_data="1200 kcal" />

            <com.jarvis.bmihealth.presentation.home.widget.ViewInputDataHome
                android:id="@+id/itemWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px8"
                app:image="@drawable/ic_save_weight"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemHeight"
                app:text_des="@string/all_weight"
                tools:text_data="1200 kcal" />

            <com.jarvis.bmihealth.presentation.home.widget.ViewInputDataHome
                android:id="@+id/itemAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px8"
                app:image="@drawable/ic_love"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemWeight"
                app:text_des="@string/all_gender"
                tools:text_data="90 bpm" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>