<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_01">

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/tvTitleSplash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/px30"
            android:maxLines="2"
            style="@style/T24H32B"
            android:textColor="@color/ink_5"
            android:layout_marginTop="@dimen/px24"
            app:layout_constraintBottom_toTopOf="@+id/tvContent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@+id/ivAvatar"
            app:layout_constraintRight_toRightOf="@+id/ivAvatar"
            app:layout_constraintTop_toBottomOf="@+id/ivAvatar"
            tools:text="@string/onboarding_title_tab1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAvatar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px240"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@+id/tvTitleSplash"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/onboarding_ic_tab1temp" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px24"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            style="@style/T16H24"
            android:textColor="@color/ink_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tvTitleSplash"
            app:layout_constraintRight_toRightOf="@+id/tvTitleSplash"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleSplash"
            tools:text="@string/onboarding_des_tab1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>