<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/view_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/bg_01"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/px16">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btCalendarBack"
            android:layout_width="@dimen/px32"
            android:layout_height="@dimen/px32"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/px16"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/selector_ic_arrow_left_fill" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/tvCalendar"
            style="@style/T16H24M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/px50"
            android:layout_toEndOf="@+id/btCalendarBack"
            android:gravity="center"
            android:text="@string/text_null"
            android:textColor="@color/ink_5" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/tvActivities"
            style="@style/T12H18R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCalendar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/px50"
            android:layout_marginTop="@dimen/px2"
            android:gravity="center"
            android:textColor="@color/ink_4"
            tools:text="Số hoạt động" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btCalendarNext"
            android:layout_width="@dimen/px32"
            android:layout_height="@dimen/px32"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/px16"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/selector_ic_arrow_right_fill" />
    </RelativeLayout>
</layout>