<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_round_bg_bmi">

    <com.jarvis.bmihealth.presentation.home.ColorArcProgressBar
        android:id="@+id/progressBMI"
        android:layout_width="@dimen/px180"
        android:layout_height="@dimen/px180"
        android:layout_gravity="center_horizontal"
        app:back_color="@android:color/darker_gray"
        app:back_width="10dp"
        app:front_color1="#00ff00"
        app:front_color2="#ffff00"
        app:front_color3="#ff0000"
        app:front_width="10dp"
        app:is_need_content="true"
        app:is_need_unit="true"
        app:current_value="78"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:max_value="100"
        app:string_unit="百分比%"
        app:total_engle="290" />

    <com.jarvis.design_system.textview.CustomTextView
        style="@style/T16H24B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_bmi"
        android:paddingHorizontal="@dimen/px16"
        android:paddingVertical="@dimen/px8"
        android:text="@string/my_bmi"
        android:layout_marginBottom="@dimen/px16"
        android:textColor="@color/ink_5"
        app:layout_constraintBottom_toBottomOf="@+id/progressBMI"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clWeightBMI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px12"
        android:layout_marginTop="@dimen/px4"
        android:layout_marginEnd="@dimen/px6"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/px16"
        android:background="@drawable/shape_round"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/clBodyFat"
        app:layout_constraintTop_toBottomOf="@id/progressBMI">

        <View
            android:id="@+id/view1"
            android:layout_width="@dimen/px80"
            android:layout_height="@dimen/px2"
            android:background="@color/corn_flower_blue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/tvHealthyWeight"
            style="@style/T12H18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/px16"
            android:layout_marginTop="@dimen/px8"
            android:gravity="center"
            android:text="@string/healthy_weight"
            android:textColor="@color/ink_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/tvWeight"
            style="@style/T20H28B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px4"
            android:layout_marginBottom="@dimen/px8"
            android:textColor="@color/ink_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvUnit"
            app:layout_constraintTop_toBottomOf="@+id/tvHealthyWeight"
            tools:text="59.9-80.7" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/tvUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ink_4"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvWeight"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/tvWeight"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Kg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBodyFat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px6"
        android:layout_marginTop="@dimen/px4"
        android:layout_marginEnd="@dimen/px12"
        android:background="@drawable/shape_round"
        app:layout_constraintLeft_toRightOf="@+id/clWeightBMI"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBMI">

        <View
            android:id="@+id/view2"
            android:layout_width="@dimen/px80"
            android:layout_height="@dimen/px2"
            android:background="@color/emerald"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/tvBodyFat"
            style="@style/T12H18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/px16"
            android:layout_marginTop="@dimen/px8"
            android:gravity="center"
            android:text="@string/body_fat_toolbar"
            android:textColor="@color/ink_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/tvBodyPercent"
            style="@style/T20H28B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px4"
            android:layout_marginBottom="@dimen/px8"
            android:textColor="@color/ink_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvPercent"
            app:layout_constraintTop_toBottomOf="@+id/tvBodyFat"
            tools:text="59.9-80.7" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/tvPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="@color/ink_4"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvBodyPercent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/tvBodyPercent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>